/** -- Projeto Desenvolvido por Thais Oliveira | @criandositespro | contato@criandositespro.com.br -- **/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    vertical-align: middle;
    font-family: "Montserrat";
}

.backgorund-site {
    background-image: url(../img/imagem-homem-celular.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

h1 {
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
    background-color: yellow;
    margin-left: 35%;
    margin-right: 35%;
    border-radius: 50px;
    margin-bottom: 2rem;
    font-weight: bold;
}

p {
    font-size: 2rem;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    line-height: 48px;
    color: #fff;
}

span {
    background-color: yellow;
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 50px;
    color: #000;
}

@media only screen and (min-width: 320px) {
    
    h1, p {
        width: 85%;
        margin: 8%;
        text-align: center;
    }
    
    h1 {
        font-size: 1.8rem;
    }

    p{
        font-size: 0.8rem;
        line-height: 24px;
    }

    .backgorund-site {
        background-image: url(../img/imagem-homem-celular-mobile.jpg);
        background-position: right;
        background-size: cover;
    }
}

@media only screen and (min-width: 480px) {
    
    h1, p {
        width: 85%;
        margin: 8%;
        text-align: center;
    }
    
    h1 {
        font-size: 2rem;
    }

    p{
        font-size: 1rem;
        line-height: 32px;
    }

    .backgorund-site {
        background-image: url(../img/imagem-homem-celular-mobile.jpg);
        background-position: right;
        background-size: cover;
    }
}

@media only screen and (min-width: 720px) {
    h1, p {
        width: 85%;
        margin: auto;
        text-align: center;
    }

    h1 {
        font-size: 2rem;
        margin-bottom: 32px;
    }

    p {
        font-size: 1.3rem;
        line-height: 40px;
    }

    .backgorund-site {
        background-image: url(../img/imagem-homem-celular-tablet.jpg);
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat;
    }
}


@media only screen and (min-width: 980px) {
    h1, p {
        width: 85%;
        margin: auto;
        text-align: center;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 32px;
    }

    p {
        font-size: 1.5rem;
        line-height: 42px;
    }

    .backgorund-site {
        background-image: url(../img/imagem-homem-celular-tablet.jpg);
        background-position: bottom;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

@media only screen and (min-width: 1282px) {
    h1, p {
        width: 45%;
        margin: auto;
        text-align: center;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 32px;
    }

    p {
        font-size: 1.5rem;
        line-height: 42px;
    }

    .backgorund-site {
        background-image: url(../img/imagem-homem-celular.jpg);
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

