<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Criando Sites Pro, contato@criandositespro.com.br">
    <meta name="designer" content="Thais Oliveira | Criando Sites Pro">
    <meta name="revised" content="Terça, Março 22th, 2022, 02:37 pm" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--Linguagem primária do Site-->
    <meta name="language" content="Portuguese">
    <!--Nome do Site-->
    <meta name="title" content="#">
    <!--Coloque a descrição do site que aparecerá abaixo do títuloi da página e da URL nos resultados de pesquisa-->
    <meta name="description" content="#">
    <!--Insira suas palavras-chaves separadas por vírgulas-->
    <meta name="keywords" content="#">
    <!--Permissão para que o Site seja indexado pelos robôs-->
    <meta name="robots" content="index, follow">
    <!--Insira o nome da empresa para copyright-->
    <meta name="copyright"content="#">
<!--Título do Site que aparecerá na Aba do Navegador-->
    <title>Document</title>
    
</head>
<body class="backgorund-site">
<section>
    <div>
        <h1>go up whatsapp</h1>
        <p>Com essa <span>tecnologia</span> é possível Automatizar o envio de avisos de vencimento de duplicatas, novas <span>vendas</span>, <span>acompanhamento</span> de entregas, alem de ações de marketing como ofertas, novos produtos e datas <span>comemorativas</span>.</p>
    </div>
</section>
    
</body>
</html>